C:\ProgramData\Anaconda3\envs\py380_32\python.exe C:/Git/newFinance_workspace/etf_VBS/VBS_backTesting_V5/VBS_backTesting_V5.py
*****************************
* 일 평균 매수 종목 갯수 기초 통계랑 *
AVG:  4.104081632653061
STD:  1.8885756628084662
MAX:  6
MIN:  0
================================
* 일 평균 전략 수익률 기초 통계랑 *
AVG:  0.3182327265434943
STD:  1.3917342703417503
MAX:  10.899361778080324
MIN:  -5.779333292988507
================================
* 예상 누적 수익률:  4.527922156270048
* 일 평균 매수 종목 갯수 기초 통계랑 *
AVG:  4.104081632653061
STD:  1.8885756628084662
MAX:  6
MIN:  0
================================
* 일 평균 전략 수익률 기초 통계랑 *
AVG:  0.323282139760651
STD:  1.3332645582708555
MAX:  10.653204171025761
MIN:  -5.779333292988507
================================
* 예상 누적 수익률:  4.658047140835219
* 일 평균 매수 종목 갯수 기초 통계랑 *
AVG:  4.104081632653061
STD:  1.8885756628084662
MAX:  6
MIN:  0
================================
* 일 평균 전략 수익률 기초 통계랑 *
AVG:  0.31727133589604795
STD:  1.3447801238966646
MAX:  10.669954875170133
MIN:  -5.779333292988507
================================
* 예상 누적 수익률:  4.51980159994709
* 일 평균 매수 종목 갯수 기초 통계랑 *
AVG:  4.104081632653061
STD:  1.8885756628084662
MAX:  6
MIN:  0
================================
* 일 평균 전략 수익률 기초 통계랑 *
AVG:  0.33191727590056147
STD:  1.3535662388473304
MAX:  10.644810787163166
MIN:  -5.779333292988507
================================
* 예상 누적 수익률:  4.85240583993221
* 일 평균 매수 종목 갯수 기초 통계랑 *
AVG:  4.104081632653061
STD:  1.8885756628084662
MAX:  6
MIN:  0
================================
* 일 평균 전략 수익률 기초 통계랑 *
AVG:  0.33374507728129105
STD:  1.4155959928134372
MAX:  11.19064700513448
MIN:  -5.779333292988507
================================
* 예상 누적 수익률:  4.87712545481678
4.68706043836027